.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}
.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.4s;
  cursor: pointer;
}
.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #c17709;
  border-radius: 10px;
}
.show-more {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.show-more:hover {
  gap: 30px;
  transition: 0.4s;
}

/* 320px — 480px: Mobile devices */
@media (max-width: 480px) {
  .mywork {
    gap: 40px;
    margin: 20px 15px;
  }
  .mywork-title h1 {
    font-size: 40px;
    padding: 0;
  }
  .mywork-title img {
    width: 100px;
    right: -10px;
  }
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .mywork-container img {
    width: 100%;
    height: auto;
  }
  .show-more {
    padding: 15px 30px;
    font-size: 16px;
    margin: 20px auto;
  }
}

/* 481px — 768px: iPads, Tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
  }
  .mywork-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .mywork-title img {
    width: 130px;
    right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: auto;
  }
  .show-more {
    padding: 20px 40px;
    font-size: 18px;
  }
}

/* 769px — 1024px: Small screens, laptops */
@media (min-width: 769px) and (max-width: 1024px) {
  .mywork {
    gap: 60px;
    margin: 60px 80px;
  }
  .mywork-title h1 {
    font-size: 60px;
    padding: 0;
  }
  .mywork-title img {
    width: 150px;
    right: -30px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
  }
  .mywork-container img {
    width: 100%;
    height: auto;
  }
  .show-more {
    padding: 25px 50px;
    font-size: 20px;
  }
}

/* 1025px — 1200px: Desktops, large screens */
@media (min-width: 1025px) and (max-width: 1200px) {
  .mywork {
    gap: 70px;
    margin: 70px 120px;
  }
  .mywork-title h1 {
    font-size: 70px;
    padding: 0;
  }
  .mywork-title img {
    width: 180px;
    right: -40px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
  .mywork-container img {
    width: 100%;
    height: auto;
  }
  .show-more {
    padding: 30px 60px;
    font-size: 22px;
  }
}
